{
  "editor.wordWrap": "on",
  "editor.fontSize": 15,
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {},
  "json.format.enable": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorBlinking": "phase",
  "editor.snippetSuggestions": "bottom",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.quickSuggestionsDelay": 100,
  "editor.parameterHints.enabled": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "terminal.integrated.fontSize": 14,
  "editor.minimap.enabled": false,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "editor.formatOnPaste": true,
  "terminal.external.osxExec": "$SHELL",
  "javascript.preferences.quoteStyle": "single",
  "editor.tabSize": 2,
  "[json]": {},
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreview": false,
  "editor.suggestSelection": "recentlyUsed",
  "vsintellicode.modify.editor.suggestSelection": "disabled",
  "java.configuration.checkProjectSettingsExclusions": false,
  "gitlens.codeLens.enabled": false,
  "typescript.tsserver.log": "off",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.hover.enabled": true,
  "prettier.requireConfig": true,
  "explorer.confirmDragAndDrop": false,
  "search.exclude": {
    "node_modules/": true,
    "dist/": true,
    ".cache/": true
  },
  "search-node-modules.useLastFolder": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.properties": "log"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Material Theme",
  "java.semanticHighlighting.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "java.project.importOnFirstTimeStartup": "automatic",
  "editor.formatOnSave": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "workbench.tips.enabled": false,
  "editor.suggest.showFunctions": false,
  "editor.suggest.showIssues": false,
  "editor.suggest.showOperators": false,
  "editor.suggest.showStructs": false,
  "editor.suggest.showUnits": false,
  "editor.suggest.showConstructors": false,
  "editor.suggest.showColors": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showModules": false,
  "editor.suggest.showEvents": false,
  "editor.suggest.showCustomcolors": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showValues": false,
  "npm-intellisense.recursivePackageJsonLookup": false,
  "editor.suggest.showClasses": false,
  "editor.suggest.showReferences": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showInterfaces": false,
  "path-intellisense.autoSlashAfterDirectory": true,
  "editor.suggest.showFiles": false,
  "terminal.integrated.tabs.enabled": false
}
